V "GNAT Lib v2016"
M P W=b
A -g
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		aa3a7e23 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W memorymanagement%s	memorymanagement.adb	memorymanagement.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tienau.ads		20160516092928 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20160516092928 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20160516092930 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20170417042418 be6e4327 main%b
D memorymanagement.ads	20170417023358 e5e395b1 memorymanagement%s
D memorymanagement.adb	20170417035956 536253ef memorymanagement%b
D system.ads		20160516092930 2da59038 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092932 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imenne.ads		20160516092928 614c06c0 system.img_enum_new%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valenu.ads		20160516092930 bb1a4295 system.val_enum%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 21|6r6 6r33 7r6 7r19 7r44 7r57 20r27
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 21|7w23 7r61
X 9 a-string.ads
16K13*Strings 35e16 21|6r10 6r37
X 11 a-strunb.ads
76K21*Unbounded 489e26 21|6w18 6r45
79R9*Unbounded_String<5|43R9> 473e14 21|36r14 44r23 49r46 56r42
94V13*To_Unbounded_String{79R9} 21|36s34 38s15 52s12 53s12
100V13*To_String{string} 21|39s34 46s11
X 13 a-textio.ads
49K13*Text_IO 471e16 21|7w10 7r48 20r31
52P9*File_Type 21|34r27 49r27
73I12*Field{integer}
242U14*Put 21|26s10 46s7
253V13*Get_Line{string} 21|36s54 38s35 52s32 53s32
X 15 a-tienio.ads
26k21*Enumeration_IO 55e31 21|20r39
40U14 Put 21|28s10[20]
X 17 a-tiinio.ads
51U14*Get 21|40s7[6|18] 41s7[6|18]
66U14*Put 21|29s10[6|18] 30s10[6|18]
68i7 Width{13|73I12} 21|29r21[6|18] 30r22[6|18]
X 21 main.adb
10U11*main 10b11 61l5 61t9
11E9 MonthName 11e120 13r25 20r54 39r18
11n23 January{11E9} 18r21
11n32 February{11E9}
11n42 March{11E9}
11n49 April{11E9}
11n56 May{11E9}
11n61 June{11E9}
11n67 July{11E9}
11n73 August{11E9}
11n81 September{11E9}
11n92 October{11E9}
11n101 November{11E9}
11n111 December{11E9}
12R9 Data 16e14 18r12 23r23 34r46 57r42
13e12 Month{11E9} 28r16 39m9
14i12 Day{integer} 29r16 40m20
15i12 Year{integer} 30r16 41m20
18r4 Empty{12R9} 25r14 60r35
20K12 MonthIO[15|26] 21r8
23U14 aPut 23b14 23>19 32t7 57r48
23r19 X{12R9} 25r10 28r14 29r14 30r14
34U14 aGet 34b14 34>19 34<38 42t7 57r54
34p19 input{13|52P9} 36r63 38r44 40r11 41r11
34r38 X{12R9} 39m7 40m18 40r18 41m18 41r18
36r7 temp{11|79R9} 38m7 39r44
44U14 bPut 44b14 44>19 47t7 56r60
44r19 X{11|79R9} 46r21
49U14 bGet 49b14 49>19 49<38 54t7 56r66
49p19 input{13|52P9} 52r41 53r41
49r38 X{11|79R9} 52m7 53m7
56K12 B_Mem[22|13]
57K12 A_Mem[22|13] 60r4
X 22 memorymanagement.ads
13k9*memoryManagement 21|8w6 56r25 57r25 22|22e21
18U14 makeStack 21|60s10[57]
X 24 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

