V "GNAT Lib v2016"
A -g
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U memorymanagement%b	memorymanagement.adb	f5463261 NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U memorymanagement%s	memorymanagement.ads	e4103650 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tienau.ads		20160516092928 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20160516092928 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20160516092930 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D memorymanagement.ads	20170412230432 2a364a20 memorymanagement%s
D memorymanagement.adb	20170412233220 df707841 memorymanagement%b
D system.ads		20160516092930 2da59038 system%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-conca4.ads		20160516092930 7e642b20 system.concat_4%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092932 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imenne.ads		20160516092928 614c06c0 system.img_enum_new%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valenu.ads		20160516092930 bb1a4295 system.val_enum%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|7r6 7r19 7r44 7r57 18r29
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|7w23 7r61
X 7 a-textio.ads
49K13*Text_IO 471e16 15|7w10 7r48 18r33
52P9*File_Type 15|17r132 16|4r23 145r132
53n23*In_File{53E9} 16|7r19
92U14*Open 16|7s7
166U14*New_Line 16|10s56 11s28 26s70 100s67 136s66 139s157 150s103
183V13*End_Of_File{boolean} 16|31s20
205U14*Get 16|32s13
242U14*Put 16|11s7 26s13 26s45 100s10 136s10 136s36 139s10 139s90 139s148
. 150s10
263U14*Put_Line 16|38s22 61s10 62s10 62s77 64s10 75s10 148s10
X 9 a-tienio.ads
26k21*Enumeration_IO 55e31 15|18r41
31U14*Get 16|35s19[15|18]
40U14*Put 16|100s50[15|18] 139s79[15|18] 150s74[15|18]
X 11 a-tiinio.ads
51U14*Get 16|9s7[3|18] 9s26[3|18] 9s45[3|18] 9s61[3|18] 9s76[3|18] 32s37[3|18]
66U14*Put 16|10s7[3|18] 10s19[3|18] 10s31[3|18] 10s40[3|18] 10s48[3|18] 11s20[3|18]
. 26s57[3|18]
X 15 memorymanagement.ads
9K9*memoryManagement 19l5 19e21 16|1b14 156l5 156t21
10E9*stackElement 10e179 11r50 13r181 16r132 18r56 16|19r19 50r181 132r132
10n26*Deering{10E9}
10n35*An{10E9}
10n39*Najar{10E9}
10n46*Burris{10E9}
10n54*Zhou{10E9}
10n60*Shashidhar{10E9}
10n72*Shannon{10E9}
10n81*Yang{10E9}
10n87*Smith{10E9}
10n94*Wei{10E9}
10n99*Rabieh{10E9}
10n107*Song{10E9}
10n113*Cho{10E9}
10n118*Varol{10E9}
10n125*Karabiyik{10E9}
10n136*Cooper{10E9}
10n144*McGuire{10E9}
10n153*Hope{10E9}
10n159*Pray{10E9}
10n165*NoHope{10E9}
10n173*Blank{10E9} 16|13r58 151r34
11A9*StackSpace(10E9)<integer> 13r41 14r40 16r34 17r34 16|13r18 50r41 105r40
. 132r34 145r34
12A9*growthSpace(integer)<integer> 13r66 13r93 13r122 14r65 14r92 14r121
. 16r59 16r86 17r59 17r86 16|14r16 15r17 16r19 50r66 50r93 50r122 105r65
. 105r92 105r121 132r59 132r86 145r59 145r86
13U14*reallocate 13=26 13=53 13=79 13=106 13>135 13>158 13>171 16|39s22 50b14
. 103l8 103t18
13a26 stack{11A9} 16|50b26 92m17 94m7 100r55
13a53 top{12A9} 16|50b53 54r32 54r43 62r68 63r37 65r13 66r28 88r37 91m7 91r17
. 92m24 93m7 93r17 94r13 96r23
13a79 base{12A9} 16|50b79 51r31 51r36 51r49 51r54 53r22 62r136 63r46 74r19
. 85r20 88r48 92m29 95r19 99r16 99r27 99r32
13a106 oldTop{12A9} 16|50b106 65r22 66m13 66r37 67r36 69m13 75r45 85m7 87r46
. 88m10 88r23 92m35 96m10
13f135 EqualAllocate{float} 16|50b135 82r31 83r16
13i158 K{integer} 16|50b158 91r11 91r21 93r11 93r21 94r17
13e171 item{10E9} 16|50b171 94r24
14U14*moveStack 14=25 14=52 14=78 14=105 16|92s7 105b14 130l8 130t17
14a25 stack{11A9} 16|105b25 113m16 113r35 124m16 124r35
14a52 top{12A9} 16|105b52 112r33 116m13 116r23 123r41 127m13 127r23
14a78 base{12A9} 16|105b78 107r22 107r32 110r25 111r23 112r22 115m13 121r25
. 122r35 123r30 126m13
14a105 oldTop{12A9} 16|105b105 110r13 111r33 115r24 121r13 122r23 126r24
15U14*makeStack 15>25 15>42 16|3b14 48l8 48t17
15a25 inFile{string} 16|3b25 7r28
15a42 outFile{string} 16|3b42
16V13*push{boolean} 16=19 16=46 16=72 16>99 16>122 16|36s31 132b13 143l8
. 143t12
16a19 stack{11A9} 16|132b19 140m10
16a46 top{12A9} 16|132b46 134m7 134r24 135r11 139r131 140r16
16a72 base{12A9} 16|132b72 135r27
16i99 stackNum{integer} 16|132b99 134r11 134r28 135r15 135r32 136r54 139r53
. 139r135 140r20
16e122 item{10E9} 16|132b122 139r83 140r34
17U14*pop 17=19 17=46 17=72 17>99 17>122 16|42s18 145b14 154l8 154t11
17a19 stack{11A9} 16|145b19 150r78 151m10
17a46 top{12A9} 16|145b46 147r11 150r84 151r16 152m10 152r27
17a72 base{12A9} 16|145b72 147r27
17i99 stackNum{integer} 16|145b99 147r15 147r32 150r46 150r88 151r20 152r14
. 152r31
17p122 outFile{7|52P9} 16|145b122
18K12*elementIO[9|26] 18r75
X 16 memorymanagement.adb
4p7 input{7|52P9} 7m12 7r12 9r11 9r30 9r49 9r65 9r80 31r32 32r18 32r42 35r24
4p14 output{7|52P9} 42r51
5i7 upper{integer} 9m37 10r23 13r37
5i14 lower{integer} 9m18 10r11 13r30
5i21 N{integer} 9m87 10r52 11r24 14r32 15r33 16r35 24r22 25r68
5i24 L0{integer} 9m56 10r35 23r20 25r88
5i28 M{integer} 9m72 10r44 25r81
13a10 stack{15|11A9} 36m37 36r37 39m34 39r34 42m23 42r23
14a10 top{15|12A9} 23m10 25m13 26r61 28r18 29r20 36m44 36r44 39m41 39r41
. 42m30 42r30
15a10 base{15|12A9} 28m10 36m49 36r49 39m46 39r46 42m35 42r35
16a10 oldTop{15|12A9} 29m10 39m52 39r52
17e10 operation{character} 32m25 33r18
18i10 stackNum{integer} 32m49 36r55 39r66 42r41
19e10 inName{15|10E9} 35m31 36r65 39r76
20X10 Input_Error 44r25
21b10 inserted{boolean} 36m19 37r27
24i14 i{integer} 25r17 25r51 26r40 26r65
51i7 AvailSpace{integer} 63m10 63r24 64r49 78r10 83r39 84r39
52i7 TotalInc{integer} 67m13 67r25 84r59
53i7 j{integer} 60r13 61r42 62r41 62r72 62r109 62r141 63r41 63r51 65r17 65r29
. 66r20 66r32 66r44 67r43 69r20 71m10 71r15
54i7 N{integer} 83r59 86r19
55X7 Insufficient_Memory 79r16
56f7 GrowthAllocate{float} 82m7 84r15
56f23 Alpha{float} 83m7 87r32
56f30 Beta{float} 84m7 87r59
56f36 Tau{float} 87m10 88r80 89r19
57f7 Sigma{float} 87r23 88r108 89m10
58i7 MinSpace{integer} 78r24
74i11 i{integer} 75r52
86i11 j{integer} 87r53 88r17 88r30 88r41 88r53
95i11 j{integer} 96r17 96r27
99i11 j{integer} 100r36 100r61
106i7 change{integer} 111m13 113r24 116r32 122m13 124r24 127r32
107i7 N{integer} 109r19 120r19
109i11 j{integer} 110r20 110r30 111r28 111r40 112r27 112r37 115r18 115r31
. 116r17 116r27
112i17 l{integer} 113r22 113r41
120i11 j{integer} 121r20 121r30 122r30 122r40 123r35 123r45 126r18 126r31
. 127r17 127r27
123i17 L{integer} 124r22 124r41

